{"schema":"1.0","details":{"displayName":"Get D365 Security Role","description":"This Power Automate solution helps developer to retrieve Dynamics 365 Security Roles assigned in the CRM Application.\nThis Power Automate can also be integrated with Canvas App to get the lo logged In user role.","createdTime":"2020-12-24T10:09:41.3795574Z","packageTelemetryId":"8f9f05b4-36b6-473a-a5a4-c3e9987d444e","creator":"N/A","sourceEnvironment":""},"resources":{"989f5ebd-01f3-4673-bafe-24c9136d3cc9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get D365 User Role"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3450b1ec-8038-47fb-8fc2-4d1041df685b","4d675bec-1e38-433c-b396-4292065dc713"]},"3450b1ec-8038-47fb-8fc2-4d1041df685b":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4d675bec-1e38-433c-b396-4292065dc713":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"arpit@365event.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3450b1ec-8038-47fb-8fc2-4d1041df685b"]}}}