{"schema":"1.0","details":{"displayName":"Portals - Azure AD B2C Autogenerate Username & Password","description":"Portals - Azure AD B2C Autogenerate Username & Password","createdTime":"2020-07-13T14:24:09.7497392Z","packageTelemetryId":"5a11a4e9-ed0e-4852-a83e-0d6949da6212","creator":"Arpit Shrivastava","sourceEnvironment":"KPMG (365saturdaysdemo)"},"resources":{"3f459ff6-5ac5-4bfd-b3db-7411cbb32a31":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Portal - Azure AD B2C Auto Generate Username & Password"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}